<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wunderlist2.0</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

    <nav>
        <div class="logo">
          <img src="img/Wunderlist2.0 Logo.svg" alt="Wunderlist2.0 logo">
        </div>
        <div class="main-menu">
          <a class="button" href="#">About Us</a>
          <a class="button" href="#">Sign Up</a>
          <a class="button" href="#">Log In</a>
        </div>
      </nav>

      <section class="section-one">
          <div class="drawing1">
              <img src="img/undraw_online_posts_h475.svg" alt="drawing of a woman holding her leg up on a phone">
          </div>

          <div class="text-one">
              <h1>Show Your To-Do's Who's Boss</h1>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede</p>
              
                <a class="button" href="#">Get Started</a>
          </div>
      </section>

   <footer>

     <div class="name">
       <p>Wunderlist 2.0 2020</p>
     </div>

     <div class="logo-footer">
      <img src="img/Wunderlist2.0 Logo.svg" alt="Wunderlist2.0 logo">
    </div>

    <div class="footer-menu">
      <a href="#">About Us</a>
      <a href="#">Sign Up</a>
      <a href="#">Log In</a>
    </div>

   </footer>
    
</body>
</html>